# Bohemian Rhapsody (Spanish translation).


[Is this the real life?]
ES_AR = Es la vida real?

[Is this just fantasy?]
ES_AR = Es sólo fantasía?

[Caught in a landslide]
ES_AR = Atrapado en un derrumbe
[No escape from reality]
ES_AR = Sin escape de la realidad
[Open your eyes]
ES_AR = Abre tus ojos
[Look up to the skies and see]
ES_AR = Mira a los cielos y observa
[I'm just a poor boy, I need no sympathy]
ES_AR = Sólo soy un chico pobre, no necesito simpatía
[Because I'm easy come, easy go]
ES_AR = Porque fácil vengo, fácil me voy
[A little high, little low]
ES_AR = Un poco alto, un poco bajo
[Anyway the wind blows, doesn't really matter to me, to me]
ES_AR = De todos modos el viento sopla, realmente no me importa, a mi




[Mama, just killed a man]
ES_AR = Mamá, maté a un hombre
[Put a gun against his head]
ES_AR = Puse una pistola en su cabeza
[Pulled my trigger, now he's dead]
ES_AR = Jalé el gatillo, ya está muerto
[Mama, life had just begun]
ES_AR = Mamá, la vida apenas empezaba
[But now I've gone and thrown it all away]
ES_AR = Pero ahora me he ido y lo tiré todo
[Mama, ooo, Didn't mean to make you cry]
ES_AR = Mamá, ooo, No quise hacerte llorar
[If I'm not back again this time tomorrow]
ES_AR = Si no regreso mañana a esta hora
[Carry on, carry on, as if nothing really matters]
ES_AR = Continúa, continúa, como si nada realmente importara
